// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "defaultRunPlaygroundInput": {
      "apiName": "news",
      "parameters": {
        "days_back": 7,
        "category_url": "https://techcrunch.com/category/startups/"
      }
    },
    "template": {
      "name": "starter",
      "description": "Default Intuned project template for browser automation",
      "tags": [
        "starter",
        "browser-sdk"
      ]
    }
  },
  "projectName": "techcrunch-startup-news",
  "workspaceId": "YOUR_WORKSPACE_ID"
}