// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "defaultRunPlaygroundInput": {
      "apiName": "list",
      "parameters": {}
    },
    "template": {
      "name": "starter-auth",
      "description": "Default AuthSession Intuned project template for browser automation",
      "tags": [
        "starter",
        "browser-sdk",
        "auth-sessions"
      ]
    }
  },
  "projectName": "sandbox-login",
  "workspaceId": "YOUR_WORKSPACE_ID"
}