// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "defaultRunPlaygroundInput": {
      "apiName": "crawl",
      "parameters": {"start_url": "https://sandbox.intuned.dev/pdfs", "max_pages": 25}
    },
    "template": {
      "name": "starter",
      "description": "Default Intuned project template for browser automation",
      "tags": [
        "starter",
        "browser-sdk"
      ]
    }
  },
  "projectName": "sandbox-pdf-crawl",
  "workspaceId": "YOUR_WORKSPACE_ID"
}